<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    
    <div class="my-5">
        <div class="p-5 text-center bg-body-tertiary">
          <div class="container py-5">
            <h1 class="text-body-emphasis">Uh-oh!</h1>
            <p class="col-lg-8 mx-auto lead">
              There was a problem signing you up, please try again later or contact the developer.
            </p>
          </div>

          <form action="/failure" method="post">
            <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
          </form>

        </div>
    </div>

</body>
</html>