
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Newsletter SignUp</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" action="/" method="post">
      <img class="mb-4" src="images/logo.jpeg" alt="logo" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Sign up to my Newsletter</h1>

      <input type="text" name="fName" class="form-control top" placeholder="First name" required autofocus>
      <input type="text" name="lName" class="form-control middle" placeholder="Last name" required>
      <input type="email" name="email" class="form-control bottom" placeholder="Email address" required>
      <button class="btn btn-primary btn-block" type="submit">Sign up</button>
      
      <p class="mt-5 mb-3 text-muted">&copy; Company name</p>
    </form>
  </body>
</html>
